|RECORD=BOM|VERSION=2|FILENAME=E:\Projects\Mypojects\TK-KB1\1.Hardware\TK-KB1\TK-KB1.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=01.06.2023|TIME=07:57:04|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=53!Comment=52!Description=79!Designator=104!Quantity=67!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=75!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=53!Comment=52!Description=79!Designator=104!Quantity=67!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=75!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=75!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=75!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=IntegratedDevices.IntLib\C0402|DESIGNITEMID=C0402|ITEMSOURCE=IntegratedDevices.IntLib|STATUS=Unknown|DESCRIPTION=电容-0402|USERCOMMENTS=10uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10uF,电容-0402|COMPONENTPARAMETERS=Comment=10uF,"Component Kind=Standard",Description=电容-0402,Footprint=C0402,"Ibis Model=","Library Name=IntegratedDevices.IntLib","Library Reference=C0402",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=IntegratedDevices.IntLib\C0402|DESIGNITEMID=C0402|ITEMSOURCE=IntegratedDevices.IntLib|STATUS=Unknown|DESCRIPTION=电容-0402|USERCOMMENTS=100nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100nF,电容-0402|COMPONENTPARAMETERS=Comment=100nF,"Component Kind=Standard",Description=电容-0402,Footprint=C0402,"Ibis Model=","Library Name=IntegratedDevices.IntLib","Library Reference=C0402",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=IntegratedDevices.IntLib\Jumper|DESIGNITEMID=Jumper|ITEMSOURCE=IntegratedDevices.IntLib|STATUS=Unknown|DESCRIPTION=飞线，0Ω电阻|USERCOMMENTS=Jumper|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Jumper,飞线，0Ω电阻|COMPONENTPARAMETERS=Comment=Jumper,"Component Kind=Standard",Description=飞线，0Ω电阻,Footprint=R0402,"Ibis Model=","Library Name=IntegratedDevices.IntLib","Library Reference=Jumper",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=IntegratedDevices.IntLib\SH1.0-4P|DESIGNITEMID=SH1.0-4P|ITEMSOURCE=IntegratedDevices.IntLib|STATUS=Unknown|DESCRIPTION=SH1.00mm 4P 卧贴|USERCOMMENTS=SH1.0-4P|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="SH1.00mm 4P 卧贴",SH1.0-4P|COMPONENTPARAMETERS=Comment=SH1.0-4P,"Component Kind=Standard","Description=SH1.00mm 4P 卧贴",Footprint=SH1.0-4P,"Ibis Model=","Library Name=IntegratedDevices.IntLib","Library Reference=SH1.0-4P",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=IntegratedDevices.IntLib\R0402|DESIGNITEMID=R0402|ITEMSOURCE=IntegratedDevices.IntLib|STATUS=Unknown|DESCRIPTION=电阻-0402|USERCOMMENTS=5.1KΩ|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=5.1KΩ,电阻-0402|COMPONENTPARAMETERS=Comment=5.1KΩ,"Component Kind=Standard",Description=电阻-0402,Footprint=R0402,"Ibis Model=","Library Name=IntegratedDevices.IntLib","Library Reference=R0402",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=IntegratedDevices.IntLib\KaiHua BOX|DESIGNITEMID=KaiHua BOX|ITEMSOURCE=IntegratedDevices.IntLib|STATUS=Unknown|DESCRIPTION=凯华轴座+3528反贴灯，缺口在右下|USERCOMMENTS=KaiHua BOX|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="KaiHua BOX",凯华轴座+3528反贴灯，缺口在右下|COMPONENTPARAMETERS="Comment=KaiHua BOX","Component Kind=Standard",Description=凯华轴座+3528反贴灯，缺口在右下,Footprint=凯华轴座+3528反贴灯,"Ibis Model=","Library Name=IntegratedDevices.IntLib","Library Reference=KaiHua BOX",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=IntegratedDevices.IntLib\AMS1117-3.3 89|DESIGNITEMID=AMS1117-3.3 89|ITEMSOURCE=IntegratedDevices.IntLib|STATUS=Unknown|DESCRIPTION=电源IC 降压IC 线性稳压LDO SOT-89封装|USERCOMMENTS=AMS1117-3.3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=AMS1117-3.3,"电源IC 降压IC 线性稳压LDO SOT-89封装"|COMPONENTPARAMETERS=Comment=AMS1117-3.3,"Component Kind=Standard","Description=电源IC 降压IC 线性稳压LDO SOT-89封装",Footprint=SOT-89,"Ibis Model=","Library Name=IntegratedDevices.IntLib","Library Reference=AMS1117-3.3 89",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=IntegratedDevices.IntLib\STM32F030F4P6|DESIGNITEMID=STM32F030F4P6|ITEMSOURCE=IntegratedDevices.IntLib|STATUS=Unknown|DESCRIPTION=ARM Cortex-M0 32-bit MCU, 16 KB Flash, 4 KB Internal RAM, 15 I/Os, 20-pin TSSOP, -40 to 85 degC, Tube|USERCOMMENTS=STM32F030F6/STM32F042F6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="ARM Cortex-M0 32-bit MCU, 16 KB Flash, 4 KB Internal RAM, 15 I/Os, 20-pin TSSOP, -40 to 85 degC, Tube",STM32F030F6/STM32F042F6|COMPONENTPARAMETERS=Comment=STM32F030F6/STM32F042F6,"Component Kind=Standard","ComponentLink1Description=Manufacturer URL",ComponentLink1URL=http://www.st.com/web/en/home.html,ComponentLink2Description=Datasheet,ComponentLink2URL=http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00088500.pdf,"ComponentLink3Description=Package Specification",ComponentLink3URL=http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00065136.pdf,"Core=ARM Cortex-M0","DatasheetVersion=Rev. 1","Description=ARM Cortex-M0 32-bit MCU, 16 KB Flash, 4 KB Internal RAM, 15 I/Os, 20-pin TSSOP, -40 to 85 degC, Tube","FLASH Size (Prog) (kB)=16",Footprint=TSSOP-20,"I/Os (High Current)=15","Ibis Model=","Internal RAM Size (kB)=4","Library Name=IntegratedDevices.IntLib","Library Reference=STM32F030F4P6","Mounting Technology=Surface Mount","Operating Frequency(F) (Processor speed) (MHz)=48","PackageDescription=20-Pin Thin Shrink Small Outline Package, 6.5 x 4.4 mm Body, 0.65 mm Pitch",PackageReference=TSSOP20,"PackageVersion=Rev. 1, 11/2012",Packing=Tube,PartNumber=STM32F030F4P6,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=Newark","Supplier 3=Mouser","Supplier Part Number 1=497-14044-5-ND","Supplier Part Number 2=06X3648","Supplier Part Number 3=511-STM32F030F4P6","Supply Voltage(Vcc) min (V)=2.4"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]|ST Microelectronics|ST|SGS Thomson|SGS ST|ST MICRO|ST. MICRO|STM|SGS THOMSON MICROELECTRONICS|ST Micro from Components Direct|STMICRO|ST MICRO ELECTRONICS|SGS|SGS THOMPSON|ST-Microelectronics|ST MICROELECTRONIC|ST Micro|STC|意法半导体集团|宏晶科技|EASTMAN KODAK COMPANY (VA)|SGS Pro|SGS-Thompson|SGS Tool Company|SGS THOMPS|STC Micro|STC - CANNON|STC Footwear|STMICROE|STMICROEL|STMICR|ST MIC|SESCOSEM|STMICROELECT|ST8|STMICROELECTRON|WAFERSCALE|SGS-ATES|ST MICROELECTRONICS SEMI|ST/SGS|ST MICROELECTRO|SGST|THOMS|STMICROELE|SGS-Thomson Microelectronics|ST Microeletronics|STMicroelectronics SCT|STMicroelectrON SemiconductoricsM|STMicroelectrON Semiconductorics|MANUFACTURERPARTNO=STM32F030F4P6|CIIVAID=12554389|SUPPLIER=Newark|SUPPLIERPARTNO=06X3648|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=ARM? Cortex?-M0 STM32 F0 Microcontroller IC 32-Bit 48MHz 16KB (16K x 8) FLASH|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=http://www.newark.com/jsp/displayProduct.jsp?sku=06X3648&CMP=GRHB-CIIVA-|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200653?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=|DATASHEETS=http://www.st.com/content/ccc/resource/technical/document/datasheet/a4/5d/0b/0e/87/c4/4d/71/DM00088500.pdf/files/DM00088500.pdf/jcr:content/translations/en.DM00088500.pdf?src-supplier=Digi-Key|http://www.mouser.com/ds/2/389/stm32f030f4-956260.pdf?src-supplier=Mouser|http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00088500.pdf?src-supplier=Avnet|http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00088500.pdf?src-supplier=Future+Electronics|LASTUPDATEDAT=44220.3476041667|LASTUPDATED=Updated 2 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]|ST Microelectronics|ST|SGS Thomson|SGS ST|ST MICRO|ST. MICRO|STM|SGS THOMSON MICROELECTRONICS|ST Micro from Components Direct|STMICRO|ST MICRO ELECTRONICS|SGS|SGS THOMPSON|ST-Microelectronics|ST MICROELECTRONIC|ST Micro|STC|意法半导体集团|宏晶科技|EASTMAN KODAK COMPANY (VA)|SGS Pro|SGS-Thompson|SGS Tool Company|SGS THOMPS|STC Micro|STC - CANNON|STC Footwear|STMICROE|STMICROEL|STMICR|ST MIC|SESCOSEM|STMICROELECT|ST8|STMICROELECTRON|WAFERSCALE|SGS-ATES|ST MICROELECTRONICS SEMI|ST/SGS|ST MICROELECTRO|SGST|THOMS|STMICROELE|SGS-Thomson Microelectronics|ST Microeletronics|STMicroelectronics SCT|STMicroelectrON SemiconductoricsM|STMicroelectrON Semiconductorics|MANUFACTURERPARTNO=STM32F030F4P6|CIIVAID=12554389|SUPPLIER=Digi-Key|SUPPLIERPARTNO=497-14044-5-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=ARM? Cortex?-M0 STM32 F0 Microcontroller IC 32-Bit 48MHz 16KB (16K x 8) FLASH|RANK=3|AVAILABLEQUANTITY=13912|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=Jjz1ffcUT43C8tROMUQt2OwX9y9fkKF_AMb_AkerUkoz7aoq4n0pI8-wpENzRfQv3ZJwMC2O8xWIUlXbxpKWJBuUJXZ8uzNCzcP4I4vWcO3dhIe6ZKFY3ON8ga2ZxcJbMBUTBSH2ZZ10Nb_dRD8XwAZz8loeyVFbbdKO-4NXkUsVq2CVbmo5HgMNq3dI6ENwqmh6ePU1qk0AZOLEN2IQ4QUYpR6iFsxiAhAeAM_Aa1OuaWfmYaW-8TVCaBNM2ayCzFySiw|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200653?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=Tube|DATASHEETS=http://www.st.com/content/ccc/resource/technical/document/datasheet/a4/5d/0b/0e/87/c4/4d/71/DM00088500.pdf/files/DM00088500.pdf/jcr:content/translations/en.DM00088500.pdf?src-supplier=Digi-Key|http://www.mouser.com/ds/2/389/stm32f030f4-956260.pdf?src-supplier=Mouser|http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00088500.pdf?src-supplier=Avnet|http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00088500.pdf?src-supplier=Future+Electronics|LASTUPDATEDAT=45078.3102269329|LASTUPDATED=Updated today|PRICECOUNT=8|P1=1.67|Q1=1|L1=US|P2=1.501|Q2=10|L2=US|P3=1.416|Q3=25|L3=US|P4=1.2064|Q4=100|L4=US|P5=1.13272|Q5=250|L5=US|P6=0.99114|Q6=500|L6=US|P7=0.82124|Q7=1000|L7=US|P8=0.8091|Q8=2500|L8=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]|ST Microelectronics|ST|SGS Thomson|SGS ST|ST MICRO|ST. MICRO|STM|SGS THOMSON MICROELECTRONICS|ST Micro from Components Direct|STMICRO|ST MICRO ELECTRONICS|SGS|SGS THOMPSON|ST-Microelectronics|ST MICROELECTRONIC|ST Micro|STC|意法半导体集团|宏晶科技|EASTMAN KODAK COMPANY (VA)|SGS Pro|SGS-Thompson|SGS Tool Company|SGS THOMPS|STC Micro|STC - CANNON|STC Footwear|STMICROE|STMICROEL|STMICR|ST MIC|SESCOSEM|STMICROELECT|ST8|STMICROELECTRON|WAFERSCALE|SGS-ATES|ST MICROELECTRONICS SEMI|ST/SGS|ST MICROELECTRO|SGST|THOMS|STMICROELE|SGS-Thomson Microelectronics|ST Microeletronics|STMicroelectronics SCT|STMicroelectrON SemiconductoricsM|STMicroelectrON Semiconductorics|MANUFACTURERPARTNO=STM32F030F4P6|CIIVAID=12554389|SUPPLIER=Mouser|SUPPLIERPARTNO=511-STM32F030F4P6|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=ARM? Cortex?-M0 STM32 F0 Microcontroller IC 32-Bit 48MHz 16KB (16K x 8) FLASH|RANK=3|AVAILABLEQUANTITY=18096|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=b1hjEK59GAZXgL5oiFQY2F_B-m_cRcbXsN8CTiSVR4jnzxTE-QEWmpf-7fp4goRhMGF9sem8vxhRpihsNMH2IBuwe_ymxgoAJJs9eZ0Wt7vTAU-3-JzPwToEl4ehaj-XP3odifHzJ2XanMr-851Sf7v1vZGY0t5j6ychJynJ8TLPm6Xexnf7RZeOGDcnc9wWON7WC3MDi91uv5RrzIJtFqyxPjLdcBHRTGRw9k2O6BmXJ5cce2M2MeeElBQDB9QGRZAeZkw|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200653?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=Tube|DATASHEETS=http://www.st.com/content/ccc/resource/technical/document/datasheet/a4/5d/0b/0e/87/c4/4d/71/DM00088500.pdf/files/DM00088500.pdf/jcr:content/translations/en.DM00088500.pdf?src-supplier=Digi-Key|http://www.mouser.com/ds/2/389/stm32f030f4-956260.pdf?src-supplier=Mouser|http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00088500.pdf?src-supplier=Avnet|http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00088500.pdf?src-supplier=Future+Electronics|LASTUPDATEDAT=45078.2507175926|LASTUPDATED=Updated today|PRICECOUNT=6|P1=1.75|Q1=1|L1=US|P2=1.58|Q2=10|L2=US|P3=1.51|Q3=50|L3=US|P4=1.27|Q4=100|L4=US|P5=0.871|Q5=1000|L5=US|P6=0.79|Q6=10000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=IntegratedDevices.IntLib\CH340N|DESIGNITEMID=CH340N|ITEMSOURCE=IntegratedDevices.IntLib|STATUS=Unknown|DESCRIPTION=CH340N通讯芯片|USERCOMMENTS=CH340N|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=CH340N,CH340N通讯芯片|COMPONENTPARAMETERS=Comment=CH340N,"Component Kind=Standard",Description=CH340N通讯芯片,Footprint=SOP-8,"Ibis Model=","Library Name=IntegratedDevices.IntLib","Library Reference=CH340N",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=IntegratedDevices.IntLib\TYPE-C-KH Female_LieDown_16P|DESIGNITEMID=TYPE-C-KH Female_LieDown_16P|ITEMSOURCE=IntegratedDevices.IntLib|STATUS=Unknown|DESCRIPTION=Type-C母座_卧贴_16P|USERCOMMENTS=TYPE-C-16P|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=TYPE-C-16P,Type-C母座_卧贴_16P|COMPONENTPARAMETERS=Comment=TYPE-C-16P,"Component Kind=Standard",Description=Type-C母座_卧贴_16P,"Footprint=TYPE-C-KH Female_LieDown_16P","Ibis Model=","Library Name=IntegratedDevices.IntLib","Library Reference=TYPE-C-KH Female_LieDown_16P",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
