Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of Project [TK-KB1.PrjPcb]
   Generated File[PCB.GTO]
   Generated File[PCB.GTP]
   Generated File[PCB.GTS]
   Generated File[PCB.GTL]
   Generated File[PCB.GBL]
   Generated File[PCB.GBS]
   Generated File[PCB.GBP]
   Generated File[PCB.GBO]
   Generated File[PCB.GM1]
   Generated File[PCB.GM6]
   Generated File[PCB.GM13]
   Generated File[PCB.GM14]
   Generated File[PCB.GM15]
   Generated File[PCB.GKO]
   Generated File[PCB.GPT]
   Generated File[PCB.GPB]
   Generated File[PCB.GD1]
   Generated File[PCB.GG1]
   Generated File[PCB.GM]
   Generated File[PCB.EXTREP]
   Generated File[PCB.REP]


Files Generated   : 21
Documents Printed : 0

Finished Output Generation At 16:18:15 On 2023/6/1
