# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 4.Firmware
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/Projects/Mypojects/TK-KB1/4.Firmware/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target 4.Firmware.elf


#############################################
# Order-only phony target for 4.Firmware.elf

build cmake_object_order_depends_target_4.Firmware.elf: phony || CMakeFiles/4.Firmware.elf.dir

build CMakeFiles/4.Firmware.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal.c.obj: C_COMPILER__4.2eFirmware.2eelf_Debug E$:/Projects/Mypojects/TK-KB1/4.Firmware/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal.c || cmake_object_order_depends_target_4.Firmware.elf
  DEFINES = -DDEBUG -DSTM32F030x6 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\4.Firmware.elf.dir\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m0 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IE:/Projects/Mypojects/TK-KB1/4.Firmware/Inc -IE:/Projects/Mypojects/TK-KB1/4.Firmware/Drivers/STM32F0xx_HAL_Driver/Inc -IE:/Projects/Mypojects/TK-KB1/4.Firmware/Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -IE:/Projects/Mypojects/TK-KB1/4.Firmware/Drivers/CMSIS/Device/ST/STM32F0xx/Include -IE:/Projects/Mypojects/TK-KB1/4.Firmware/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\4.Firmware.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\4.Firmware.elf.dir\Drivers\STM32F0xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\4.Firmware.elf.dir\
  TARGET_PDB = 4.Firmware.elf.pdb

build CMakeFiles/4.Firmware.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_cortex.c.obj: C_COMPILER__4.2eFirmware.2eelf_Debug E$:/Projects/Mypojects/TK-KB1/4.Firmware/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_cortex.c || cmake_object_order_depends_target_4.Firmware.elf
  DEFINES = -DDEBUG -DSTM32F030x6 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\4.Firmware.elf.dir\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_cortex.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m0 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IE:/Projects/Mypojects/TK-KB1/4.Firmware/Inc -IE:/Projects/Mypojects/TK-KB1/4.Firmware/Drivers/STM32F0xx_HAL_Driver/Inc -IE:/Projects/Mypojects/TK-KB1/4.Firmware/Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -IE:/Projects/Mypojects/TK-KB1/4.Firmware/Drivers/CMSIS/Device/ST/STM32F0xx/Include -IE:/Projects/Mypojects/TK-KB1/4.Firmware/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\4.Firmware.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\4.Firmware.elf.dir\Drivers\STM32F0xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\4.Firmware.elf.dir\
  TARGET_PDB = 4.Firmware.elf.pdb

build CMakeFiles/4.Firmware.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_dma.c.obj: C_COMPILER__4.2eFirmware.2eelf_Debug E$:/Projects/Mypojects/TK-KB1/4.Firmware/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_dma.c || cmake_object_order_depends_target_4.Firmware.elf
  DEFINES = -DDEBUG -DSTM32F030x6 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\4.Firmware.elf.dir\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_dma.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m0 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IE:/Projects/Mypojects/TK-KB1/4.Firmware/Inc -IE:/Projects/Mypojects/TK-KB1/4.Firmware/Drivers/STM32F0xx_HAL_Driver/Inc -IE:/Projects/Mypojects/TK-KB1/4.Firmware/Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -IE:/Projects/Mypojects/TK-KB1/4.Firmware/Drivers/CMSIS/Device/ST/STM32F0xx/Include -IE:/Projects/Mypojects/TK-KB1/4.Firmware/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\4.Firmware.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\4.Firmware.elf.dir\Drivers\STM32F0xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\4.Firmware.elf.dir\
  TARGET_PDB = 4.Firmware.elf.pdb

build CMakeFiles/4.Firmware.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_exti.c.obj: C_COMPILER__4.2eFirmware.2eelf_Debug E$:/Projects/Mypojects/TK-KB1/4.Firmware/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_exti.c || cmake_object_order_depends_target_4.Firmware.elf
  DEFINES = -DDEBUG -DSTM32F030x6 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\4.Firmware.elf.dir\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_exti.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m0 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IE:/Projects/Mypojects/TK-KB1/4.Firmware/Inc -IE:/Projects/Mypojects/TK-KB1/4.Firmware/Drivers/STM32F0xx_HAL_Driver/Inc -IE:/Projects/Mypojects/TK-KB1/4.Firmware/Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -IE:/Projects/Mypojects/TK-KB1/4.Firmware/Drivers/CMSIS/Device/ST/STM32F0xx/Include -IE:/Projects/Mypojects/TK-KB1/4.Firmware/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\4.Firmware.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\4.Firmware.elf.dir\Drivers\STM32F0xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\4.Firmware.elf.dir\
  TARGET_PDB = 4.Firmware.elf.pdb

build CMakeFiles/4.Firmware.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_flash.c.obj: C_COMPILER__4.2eFirmware.2eelf_Debug E$:/Projects/Mypojects/TK-KB1/4.Firmware/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_flash.c || cmake_object_order_depends_target_4.Firmware.elf
  DEFINES = -DDEBUG -DSTM32F030x6 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\4.Firmware.elf.dir\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_flash.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m0 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IE:/Projects/Mypojects/TK-KB1/4.Firmware/Inc -IE:/Projects/Mypojects/TK-KB1/4.Firmware/Drivers/STM32F0xx_HAL_Driver/Inc -IE:/Projects/Mypojects/TK-KB1/4.Firmware/Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -IE:/Projects/Mypojects/TK-KB1/4.Firmware/Drivers/CMSIS/Device/ST/STM32F0xx/Include -IE:/Projects/Mypojects/TK-KB1/4.Firmware/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\4.Firmware.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\4.Firmware.elf.dir\Drivers\STM32F0xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\4.Firmware.elf.dir\
  TARGET_PDB = 4.Firmware.elf.pdb

build CMakeFiles/4.Firmware.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_flash_ex.c.obj: C_COMPILER__4.2eFirmware.2eelf_Debug E$:/Projects/Mypojects/TK-KB1/4.Firmware/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_flash_ex.c || cmake_object_order_depends_target_4.Firmware.elf
  DEFINES = -DDEBUG -DSTM32F030x6 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\4.Firmware.elf.dir\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_flash_ex.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m0 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IE:/Projects/Mypojects/TK-KB1/4.Firmware/Inc -IE:/Projects/Mypojects/TK-KB1/4.Firmware/Drivers/STM32F0xx_HAL_Driver/Inc -IE:/Projects/Mypojects/TK-KB1/4.Firmware/Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -IE:/Projects/Mypojects/TK-KB1/4.Firmware/Drivers/CMSIS/Device/ST/STM32F0xx/Include -IE:/Projects/Mypojects/TK-KB1/4.Firmware/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\4.Firmware.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\4.Firmware.elf.dir\Drivers\STM32F0xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\4.Firmware.elf.dir\
  TARGET_PDB = 4.Firmware.elf.pdb

build CMakeFiles/4.Firmware.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_gpio.c.obj: C_COMPILER__4.2eFirmware.2eelf_Debug E$:/Projects/Mypojects/TK-KB1/4.Firmware/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_gpio.c || cmake_object_order_depends_target_4.Firmware.elf
  DEFINES = -DDEBUG -DSTM32F030x6 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\4.Firmware.elf.dir\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_gpio.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m0 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IE:/Projects/Mypojects/TK-KB1/4.Firmware/Inc -IE:/Projects/Mypojects/TK-KB1/4.Firmware/Drivers/STM32F0xx_HAL_Driver/Inc -IE:/Projects/Mypojects/TK-KB1/4.Firmware/Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -IE:/Projects/Mypojects/TK-KB1/4.Firmware/Drivers/CMSIS/Device/ST/STM32F0xx/Include -IE:/Projects/Mypojects/TK-KB1/4.Firmware/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\4.Firmware.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\4.Firmware.elf.dir\Drivers\STM32F0xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\4.Firmware.elf.dir\
  TARGET_PDB = 4.Firmware.elf.pdb

build CMakeFiles/4.Firmware.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_i2c.c.obj: C_COMPILER__4.2eFirmware.2eelf_Debug E$:/Projects/Mypojects/TK-KB1/4.Firmware/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_i2c.c || cmake_object_order_depends_target_4.Firmware.elf
  DEFINES = -DDEBUG -DSTM32F030x6 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\4.Firmware.elf.dir\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_i2c.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m0 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IE:/Projects/Mypojects/TK-KB1/4.Firmware/Inc -IE:/Projects/Mypojects/TK-KB1/4.Firmware/Drivers/STM32F0xx_HAL_Driver/Inc -IE:/Projects/Mypojects/TK-KB1/4.Firmware/Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -IE:/Projects/Mypojects/TK-KB1/4.Firmware/Drivers/CMSIS/Device/ST/STM32F0xx/Include -IE:/Projects/Mypojects/TK-KB1/4.Firmware/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\4.Firmware.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\4.Firmware.elf.dir\Drivers\STM32F0xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\4.Firmware.elf.dir\
  TARGET_PDB = 4.Firmware.elf.pdb

build CMakeFiles/4.Firmware.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_i2c_ex.c.obj: C_COMPILER__4.2eFirmware.2eelf_Debug E$:/Projects/Mypojects/TK-KB1/4.Firmware/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_i2c_ex.c || cmake_object_order_depends_target_4.Firmware.elf
  DEFINES = -DDEBUG -DSTM32F030x6 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\4.Firmware.elf.dir\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_i2c_ex.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m0 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IE:/Projects/Mypojects/TK-KB1/4.Firmware/Inc -IE:/Projects/Mypojects/TK-KB1/4.Firmware/Drivers/STM32F0xx_HAL_Driver/Inc -IE:/Projects/Mypojects/TK-KB1/4.Firmware/Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -IE:/Projects/Mypojects/TK-KB1/4.Firmware/Drivers/CMSIS/Device/ST/STM32F0xx/Include -IE:/Projects/Mypojects/TK-KB1/4.Firmware/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\4.Firmware.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\4.Firmware.elf.dir\Drivers\STM32F0xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\4.Firmware.elf.dir\
  TARGET_PDB = 4.Firmware.elf.pdb

build CMakeFiles/4.Firmware.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_pwr.c.obj: C_COMPILER__4.2eFirmware.2eelf_Debug E$:/Projects/Mypojects/TK-KB1/4.Firmware/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_pwr.c || cmake_object_order_depends_target_4.Firmware.elf
  DEFINES = -DDEBUG -DSTM32F030x6 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\4.Firmware.elf.dir\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_pwr.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m0 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IE:/Projects/Mypojects/TK-KB1/4.Firmware/Inc -IE:/Projects/Mypojects/TK-KB1/4.Firmware/Drivers/STM32F0xx_HAL_Driver/Inc -IE:/Projects/Mypojects/TK-KB1/4.Firmware/Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -IE:/Projects/Mypojects/TK-KB1/4.Firmware/Drivers/CMSIS/Device/ST/STM32F0xx/Include -IE:/Projects/Mypojects/TK-KB1/4.Firmware/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\4.Firmware.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\4.Firmware.elf.dir\Drivers\STM32F0xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\4.Firmware.elf.dir\
  TARGET_PDB = 4.Firmware.elf.pdb

build CMakeFiles/4.Firmware.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_pwr_ex.c.obj: C_COMPILER__4.2eFirmware.2eelf_Debug E$:/Projects/Mypojects/TK-KB1/4.Firmware/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_pwr_ex.c || cmake_object_order_depends_target_4.Firmware.elf
  DEFINES = -DDEBUG -DSTM32F030x6 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\4.Firmware.elf.dir\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_pwr_ex.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m0 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IE:/Projects/Mypojects/TK-KB1/4.Firmware/Inc -IE:/Projects/Mypojects/TK-KB1/4.Firmware/Drivers/STM32F0xx_HAL_Driver/Inc -IE:/Projects/Mypojects/TK-KB1/4.Firmware/Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -IE:/Projects/Mypojects/TK-KB1/4.Firmware/Drivers/CMSIS/Device/ST/STM32F0xx/Include -IE:/Projects/Mypojects/TK-KB1/4.Firmware/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\4.Firmware.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\4.Firmware.elf.dir\Drivers\STM32F0xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\4.Firmware.elf.dir\
  TARGET_PDB = 4.Firmware.elf.pdb

build CMakeFiles/4.Firmware.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_rcc.c.obj: C_COMPILER__4.2eFirmware.2eelf_Debug E$:/Projects/Mypojects/TK-KB1/4.Firmware/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_rcc.c || cmake_object_order_depends_target_4.Firmware.elf
  DEFINES = -DDEBUG -DSTM32F030x6 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\4.Firmware.elf.dir\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_rcc.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m0 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IE:/Projects/Mypojects/TK-KB1/4.Firmware/Inc -IE:/Projects/Mypojects/TK-KB1/4.Firmware/Drivers/STM32F0xx_HAL_Driver/Inc -IE:/Projects/Mypojects/TK-KB1/4.Firmware/Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -IE:/Projects/Mypojects/TK-KB1/4.Firmware/Drivers/CMSIS/Device/ST/STM32F0xx/Include -IE:/Projects/Mypojects/TK-KB1/4.Firmware/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\4.Firmware.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\4.Firmware.elf.dir\Drivers\STM32F0xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\4.Firmware.elf.dir\
  TARGET_PDB = 4.Firmware.elf.pdb

build CMakeFiles/4.Firmware.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_rcc_ex.c.obj: C_COMPILER__4.2eFirmware.2eelf_Debug E$:/Projects/Mypojects/TK-KB1/4.Firmware/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_rcc_ex.c || cmake_object_order_depends_target_4.Firmware.elf
  DEFINES = -DDEBUG -DSTM32F030x6 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\4.Firmware.elf.dir\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_rcc_ex.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m0 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IE:/Projects/Mypojects/TK-KB1/4.Firmware/Inc -IE:/Projects/Mypojects/TK-KB1/4.Firmware/Drivers/STM32F0xx_HAL_Driver/Inc -IE:/Projects/Mypojects/TK-KB1/4.Firmware/Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -IE:/Projects/Mypojects/TK-KB1/4.Firmware/Drivers/CMSIS/Device/ST/STM32F0xx/Include -IE:/Projects/Mypojects/TK-KB1/4.Firmware/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\4.Firmware.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\4.Firmware.elf.dir\Drivers\STM32F0xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\4.Firmware.elf.dir\
  TARGET_PDB = 4.Firmware.elf.pdb

build CMakeFiles/4.Firmware.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_tim.c.obj: C_COMPILER__4.2eFirmware.2eelf_Debug E$:/Projects/Mypojects/TK-KB1/4.Firmware/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_tim.c || cmake_object_order_depends_target_4.Firmware.elf
  DEFINES = -DDEBUG -DSTM32F030x6 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\4.Firmware.elf.dir\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_tim.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m0 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IE:/Projects/Mypojects/TK-KB1/4.Firmware/Inc -IE:/Projects/Mypojects/TK-KB1/4.Firmware/Drivers/STM32F0xx_HAL_Driver/Inc -IE:/Projects/Mypojects/TK-KB1/4.Firmware/Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -IE:/Projects/Mypojects/TK-KB1/4.Firmware/Drivers/CMSIS/Device/ST/STM32F0xx/Include -IE:/Projects/Mypojects/TK-KB1/4.Firmware/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\4.Firmware.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\4.Firmware.elf.dir\Drivers\STM32F0xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\4.Firmware.elf.dir\
  TARGET_PDB = 4.Firmware.elf.pdb

build CMakeFiles/4.Firmware.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_tim_ex.c.obj: C_COMPILER__4.2eFirmware.2eelf_Debug E$:/Projects/Mypojects/TK-KB1/4.Firmware/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_tim_ex.c || cmake_object_order_depends_target_4.Firmware.elf
  DEFINES = -DDEBUG -DSTM32F030x6 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\4.Firmware.elf.dir\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_tim_ex.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m0 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IE:/Projects/Mypojects/TK-KB1/4.Firmware/Inc -IE:/Projects/Mypojects/TK-KB1/4.Firmware/Drivers/STM32F0xx_HAL_Driver/Inc -IE:/Projects/Mypojects/TK-KB1/4.Firmware/Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -IE:/Projects/Mypojects/TK-KB1/4.Firmware/Drivers/CMSIS/Device/ST/STM32F0xx/Include -IE:/Projects/Mypojects/TK-KB1/4.Firmware/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\4.Firmware.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\4.Firmware.elf.dir\Drivers\STM32F0xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\4.Firmware.elf.dir\
  TARGET_PDB = 4.Firmware.elf.pdb

build CMakeFiles/4.Firmware.elf.dir/Src/main.c.obj: C_COMPILER__4.2eFirmware.2eelf_Debug E$:/Projects/Mypojects/TK-KB1/4.Firmware/Src/main.c || cmake_object_order_depends_target_4.Firmware.elf
  DEFINES = -DDEBUG -DSTM32F030x6 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\4.Firmware.elf.dir\Src\main.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m0 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IE:/Projects/Mypojects/TK-KB1/4.Firmware/Inc -IE:/Projects/Mypojects/TK-KB1/4.Firmware/Drivers/STM32F0xx_HAL_Driver/Inc -IE:/Projects/Mypojects/TK-KB1/4.Firmware/Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -IE:/Projects/Mypojects/TK-KB1/4.Firmware/Drivers/CMSIS/Device/ST/STM32F0xx/Include -IE:/Projects/Mypojects/TK-KB1/4.Firmware/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\4.Firmware.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\4.Firmware.elf.dir\Src
  TARGET_COMPILE_PDB = CMakeFiles\4.Firmware.elf.dir\
  TARGET_PDB = 4.Firmware.elf.pdb

build CMakeFiles/4.Firmware.elf.dir/Src/stm32f0xx_hal_msp.c.obj: C_COMPILER__4.2eFirmware.2eelf_Debug E$:/Projects/Mypojects/TK-KB1/4.Firmware/Src/stm32f0xx_hal_msp.c || cmake_object_order_depends_target_4.Firmware.elf
  DEFINES = -DDEBUG -DSTM32F030x6 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\4.Firmware.elf.dir\Src\stm32f0xx_hal_msp.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m0 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IE:/Projects/Mypojects/TK-KB1/4.Firmware/Inc -IE:/Projects/Mypojects/TK-KB1/4.Firmware/Drivers/STM32F0xx_HAL_Driver/Inc -IE:/Projects/Mypojects/TK-KB1/4.Firmware/Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -IE:/Projects/Mypojects/TK-KB1/4.Firmware/Drivers/CMSIS/Device/ST/STM32F0xx/Include -IE:/Projects/Mypojects/TK-KB1/4.Firmware/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\4.Firmware.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\4.Firmware.elf.dir\Src
  TARGET_COMPILE_PDB = CMakeFiles\4.Firmware.elf.dir\
  TARGET_PDB = 4.Firmware.elf.pdb

build CMakeFiles/4.Firmware.elf.dir/Src/stm32f0xx_it.c.obj: C_COMPILER__4.2eFirmware.2eelf_Debug E$:/Projects/Mypojects/TK-KB1/4.Firmware/Src/stm32f0xx_it.c || cmake_object_order_depends_target_4.Firmware.elf
  DEFINES = -DDEBUG -DSTM32F030x6 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\4.Firmware.elf.dir\Src\stm32f0xx_it.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m0 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IE:/Projects/Mypojects/TK-KB1/4.Firmware/Inc -IE:/Projects/Mypojects/TK-KB1/4.Firmware/Drivers/STM32F0xx_HAL_Driver/Inc -IE:/Projects/Mypojects/TK-KB1/4.Firmware/Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -IE:/Projects/Mypojects/TK-KB1/4.Firmware/Drivers/CMSIS/Device/ST/STM32F0xx/Include -IE:/Projects/Mypojects/TK-KB1/4.Firmware/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\4.Firmware.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\4.Firmware.elf.dir\Src
  TARGET_COMPILE_PDB = CMakeFiles\4.Firmware.elf.dir\
  TARGET_PDB = 4.Firmware.elf.pdb

build CMakeFiles/4.Firmware.elf.dir/Src/syscalls.c.obj: C_COMPILER__4.2eFirmware.2eelf_Debug E$:/Projects/Mypojects/TK-KB1/4.Firmware/Src/syscalls.c || cmake_object_order_depends_target_4.Firmware.elf
  DEFINES = -DDEBUG -DSTM32F030x6 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\4.Firmware.elf.dir\Src\syscalls.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m0 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IE:/Projects/Mypojects/TK-KB1/4.Firmware/Inc -IE:/Projects/Mypojects/TK-KB1/4.Firmware/Drivers/STM32F0xx_HAL_Driver/Inc -IE:/Projects/Mypojects/TK-KB1/4.Firmware/Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -IE:/Projects/Mypojects/TK-KB1/4.Firmware/Drivers/CMSIS/Device/ST/STM32F0xx/Include -IE:/Projects/Mypojects/TK-KB1/4.Firmware/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\4.Firmware.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\4.Firmware.elf.dir\Src
  TARGET_COMPILE_PDB = CMakeFiles\4.Firmware.elf.dir\
  TARGET_PDB = 4.Firmware.elf.pdb

build CMakeFiles/4.Firmware.elf.dir/Src/sysmem.c.obj: C_COMPILER__4.2eFirmware.2eelf_Debug E$:/Projects/Mypojects/TK-KB1/4.Firmware/Src/sysmem.c || cmake_object_order_depends_target_4.Firmware.elf
  DEFINES = -DDEBUG -DSTM32F030x6 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\4.Firmware.elf.dir\Src\sysmem.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m0 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IE:/Projects/Mypojects/TK-KB1/4.Firmware/Inc -IE:/Projects/Mypojects/TK-KB1/4.Firmware/Drivers/STM32F0xx_HAL_Driver/Inc -IE:/Projects/Mypojects/TK-KB1/4.Firmware/Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -IE:/Projects/Mypojects/TK-KB1/4.Firmware/Drivers/CMSIS/Device/ST/STM32F0xx/Include -IE:/Projects/Mypojects/TK-KB1/4.Firmware/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\4.Firmware.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\4.Firmware.elf.dir\Src
  TARGET_COMPILE_PDB = CMakeFiles\4.Firmware.elf.dir\
  TARGET_PDB = 4.Firmware.elf.pdb

build CMakeFiles/4.Firmware.elf.dir/Src/system_stm32f0xx.c.obj: C_COMPILER__4.2eFirmware.2eelf_Debug E$:/Projects/Mypojects/TK-KB1/4.Firmware/Src/system_stm32f0xx.c || cmake_object_order_depends_target_4.Firmware.elf
  DEFINES = -DDEBUG -DSTM32F030x6 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\4.Firmware.elf.dir\Src\system_stm32f0xx.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m0 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IE:/Projects/Mypojects/TK-KB1/4.Firmware/Inc -IE:/Projects/Mypojects/TK-KB1/4.Firmware/Drivers/STM32F0xx_HAL_Driver/Inc -IE:/Projects/Mypojects/TK-KB1/4.Firmware/Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -IE:/Projects/Mypojects/TK-KB1/4.Firmware/Drivers/CMSIS/Device/ST/STM32F0xx/Include -IE:/Projects/Mypojects/TK-KB1/4.Firmware/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\4.Firmware.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\4.Firmware.elf.dir\Src
  TARGET_COMPILE_PDB = CMakeFiles\4.Firmware.elf.dir\
  TARGET_PDB = 4.Firmware.elf.pdb

build CMakeFiles/4.Firmware.elf.dir/Startup/startup_stm32f030f4px.s.obj: ASM_COMPILER__4.2eFirmware.2eelf_Debug E$:/Projects/Mypojects/TK-KB1/4.Firmware/Startup/startup_stm32f030f4px.s || cmake_object_order_depends_target_4.Firmware.elf
  DEFINES = -DDEBUG -DSTM32F030x6 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\4.Firmware.elf.dir\Startup\startup_stm32f030f4px.s.obj.d
  FLAGS = -g -mcpu=cortex-m0 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -x assembler-with-cpp -Og -g
  INCLUDES = -IE:/Projects/Mypojects/TK-KB1/4.Firmware/Inc -IE:/Projects/Mypojects/TK-KB1/4.Firmware/Drivers/STM32F0xx_HAL_Driver/Inc -IE:/Projects/Mypojects/TK-KB1/4.Firmware/Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -IE:/Projects/Mypojects/TK-KB1/4.Firmware/Drivers/CMSIS/Device/ST/STM32F0xx/Include -IE:/Projects/Mypojects/TK-KB1/4.Firmware/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\4.Firmware.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\4.Firmware.elf.dir\Startup
  TARGET_COMPILE_PDB = CMakeFiles\4.Firmware.elf.dir\
  TARGET_PDB = 4.Firmware.elf.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 4.Firmware.elf


#############################################
# Link the executable 4.Firmware.elf

build 4.Firmware.elf: C_EXECUTABLE_LINKER__4.2eFirmware.2eelf_Debug CMakeFiles/4.Firmware.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal.c.obj CMakeFiles/4.Firmware.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_cortex.c.obj CMakeFiles/4.Firmware.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_dma.c.obj CMakeFiles/4.Firmware.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_exti.c.obj CMakeFiles/4.Firmware.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_flash.c.obj CMakeFiles/4.Firmware.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_flash_ex.c.obj CMakeFiles/4.Firmware.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_gpio.c.obj CMakeFiles/4.Firmware.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_i2c.c.obj CMakeFiles/4.Firmware.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_i2c_ex.c.obj CMakeFiles/4.Firmware.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_pwr.c.obj CMakeFiles/4.Firmware.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_pwr_ex.c.obj CMakeFiles/4.Firmware.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_rcc.c.obj CMakeFiles/4.Firmware.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_rcc_ex.c.obj CMakeFiles/4.Firmware.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_tim.c.obj CMakeFiles/4.Firmware.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_tim_ex.c.obj CMakeFiles/4.Firmware.elf.dir/Src/main.c.obj CMakeFiles/4.Firmware.elf.dir/Src/stm32f0xx_hal_msp.c.obj CMakeFiles/4.Firmware.elf.dir/Src/stm32f0xx_it.c.obj CMakeFiles/4.Firmware.elf.dir/Src/syscalls.c.obj CMakeFiles/4.Firmware.elf.dir/Src/sysmem.c.obj CMakeFiles/4.Firmware.elf.dir/Src/system_stm32f0xx.c.obj CMakeFiles/4.Firmware.elf.dir/Startup/startup_stm32f030f4px.s.obj
  FLAGS = -g
  LINK_FLAGS = -Wl,-gc-sections,--print-memory-usage,-Map=E:/Projects/Mypojects/TK-KB1/4.Firmware/cmake-build-debug/4.Firmware.map -mcpu=cortex-m0 -mthumb -mthumb-interwork -T E:/Projects/Mypojects/TK-KB1/4.Firmware/STM32F030F4PX_FLASH.ld
  OBJECT_DIR = CMakeFiles\4.Firmware.elf.dir
  POST_BUILD = cmd.exe /C "cd /D E:\Projects\Mypojects\TK-KB1\4.Firmware\cmake-build-debug && arm-none-eabi-objcopy -Oihex E:/Projects/Mypojects/TK-KB1/4.Firmware/cmake-build-debug/4.Firmware.elf E:/Projects/Mypojects/TK-KB1/4.Firmware/cmake-build-debug/4.Firmware.hex && arm-none-eabi-objcopy -Obinary E:/Projects/Mypojects/TK-KB1/4.Firmware/cmake-build-debug/4.Firmware.elf E:/Projects/Mypojects/TK-KB1/4.Firmware/cmake-build-debug/4.Firmware.bin"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\4.Firmware.elf.dir\
  TARGET_FILE = 4.Firmware.elf
  TARGET_PDB = 4.Firmware.elf.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Projects\Mypojects\TK-KB1\4.Firmware\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.1.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Projects\Mypojects\TK-KB1\4.Firmware\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.1.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SE:\Projects\Mypojects\TK-KB1\4.Firmware -BE:\Projects\Mypojects\TK-KB1\4.Firmware\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Projects/Mypojects/TK-KB1/4.Firmware/cmake-build-debug

build all: phony 4.Firmware.elf

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeASMCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeASMInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCCompilerABI.c C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineASMCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystem.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeTestASMCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-ASM.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeASMCompiler.cmake CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake E$:/Projects/Mypojects/TK-KB1/4.Firmware/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeASMCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeASMInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCCompilerABI.c C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineASMCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystem.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeTestASMCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-ASM.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeASMCompiler.cmake CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake E$:/Projects/Mypojects/TK-KB1/4.Firmware/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
